{
  "name": "loopboard-e2e",
  "version": "0.0.0",
  "description": "End-to-end tests for Loopboard, driven against the docker-compose stack.",
  "scripts": {
    "test": "playwright test",
    "test:docker": "docker compose -f ../docker-compose.yaml -f ../docker-compose.e2e.yaml run --rm e2e",
    "test:headed": "playwright test --headed",
    "typecheck": "tsc --noEmit",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.4",
    "typescript": "^5.9.3"
  },
  "private": true
}
